# PsdUtilities.QuickTryCatch

./: PsdUtilities.QuickTryCatch.sln  README.md
PsdUtilities.QuickTryCatch/: Polyfill.cs  PsdUtilities.QuickTryCatch.csproj  TryCatch.Finalizer.cs  TryCatch.cs
PsdUtilities.QuickTryCatch.Tests/: PsdUtilities.QuickTryCatch.Tests.csproj
PsdUtilities.QuickTryCatch.Tests/TryCatchTests/: CatchAllTests.cs  CatchAllWhenTests.cs  CatchTests.cs  CatchWhenTests.cs  ContinueWithTests.cs  ExecuteTests.cs  IgnoreTests.cs  Utilities.cs  WithRetriesTests.cs
PsdUtilities.QuickTryCatch/Builder/: ITryCatchBuilder.cs  TryCatchBuilder.ContinueWith.cs  TryCatchBuilder.Exceptions.Catch.cs  TryCatchBuilder.Exceptions.CatchWhen.cs  TryCatchBuilder.Exceptions.cs  TryCatchBuilder.Retries.cs  TryCatchBuilder.cs
PsdUtilities.QuickTryCatch/Builder/Exceptions/: AsyncExceptionHandler.cs  ExceptionHandler.cs  ExceptionPredicate.cs  IExceptionHandler.cs  UnhandledExceptionBehavior.cs
PsdUtilities.QuickTryCatch/Builder/Options/ContinueWith/: ContinueOptionFactory.cs  ContinueOptions.cs  ExecutionOrder.cs  ExecutionOrderDefinition.cs
PsdUtilities.QuickTryCatch/TryCatchResult/: TryCatchResult.cs
